[33mcommit b42b1c110d0d708cfaae3548d7c41ad291247aa4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: qingjunj <qingjunj@tujia.com>
Date:   Mon Nov 20 08:42:28 2017 +0800

    删除

[33mcommit 1b414909f2fd3cf82e3603e0c38df83096685c0c[m
Author: qingjunj <qingjunj@tujia.com>
Date:   Mon Nov 20 08:41:24 2017 +0800

    s

[33mcommit 90d8ff75b8d20262ee41783fcf60eaddf48993af[m
Author: qingjunj <qingjunj@tujia.com>
Date:   Mon Nov 20 08:39:34 2017 +0800

    第四次

[33mcommit f5ded9ebcaf64b4bda81809f8bb66f428adb4914[m
Author: qingjunj <qingjunj@tujia.com>
Date:   Mon Nov 20 08:38:02 2017 +0800

    d

[33mcommit 34be68e135c22b95cc24aebf42d3b569d2f13d11[m
Author: qingjunj <qingjunj@tujia.com>
Date:   Mon Nov 20 08:33:15 2017 +0800

    第一次提交
